<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <title>Indigo Massage Therapy Booking</title>
  <link rel="stylesheet" href="book.css">
</head>
<body>
<nav>
  <div class="container" id="navContainer">
    <h1 class="navTitle">Indigo Massage Therapy</h1>
    <div class="navLinks">
      <a  href="index.html">Home</a>
      <a class="activePage" href="#">Book</a>
      <a href="#">Contact</a>
    </div>
  </div>
</nav>

<section class="book">
  <h1>Available Appointments</h1>
  <p class="click-to-book">Click to book</p>
  <div class="slots">
    <p id="1" class="bookItem" ></p>
  </div>
  <h4>Can't find an appointment?</h4>
  <a href="#" class="btn-Link">Contact Us!</a>
</section>

<dialog class="dialog" id="dialog">
  <div class="dialog-header">
    <p id="close">X</p>
    <h2>Booking</h2>
  </div>
    <p id="date-display">02-10-2024 - 13:00</p>
    <form method="dialog" class="dialog-form">
      <input  required type="text" placeholder="Name" class="form-input" id="name">
      <input  required type="email" placeholder="Email" class="form-input" id="email">
      <br>
      <select required class="select" id="treatment">
        <option value="Indian Head Massage">Indian Head Massage</option>
        <option value="Hot Stone Massage">Hot Stone Massage</option>
        <option value="Swedish Massage">Swedish Massage</option>
        <option value="Aromatherapy">Aromatherapy</option>


      </select>
      <br>
      <button class="btn-Link" id="book">Book</button>
    </form>
</dialog>



<script src="modal.js"></script>
<script src="addData.js"></script>
</body>
</html>